Name:		Papa's Sushiria
Developer:	Flipline Studios
Size:		640 x 480
Screenshots:	http://www.flipline.com/games/papassushiria/screenshots.html
Category:	Strategy

Version: 	1.0.1
Updated: 	12/14/16
Includes: 	Updates to improve cutting, guides, rolling, and bugfixes

Description:

Slice and serve the most delicious sushi around in Papa's Sushiria!  You've started a job at Papa's new restaurant in Sakura Bay, where you'll create a variety of sushi rolls and bubble tea for all of your wacky customers.  Unlock and use over 140 ingredients for all sorts of delicious combinations across 12 different holiday seasons.  The all-new clothing system lets you get creative with your workers' holiday outfits, where you can mix and match colors and styles to boost your Holiday Spirit and earn more tips from your customers.  



Instructions:
Use your mouse and follow the in-game instructions.




